<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="snow-theme.css" rel="stylesheet">
  <script src="main.js"></script>
  <script>


    var authorDom, subjectDom, linkDom
    window.onload = () => {
      snowTheme()
      authorDom = document.getElementById('authorDom')
      subjectDom = document.getElementById('subjectDom')
      linkDom = document.getElementById('linkDom')

    }
  </script>
</head>
<body>
<canvas class="galaxy" id="galaxy"></canvas>
<div class="frame  ">
  <div class="introduce zit">
    <div class="line-title">basic info</div>
    <div class="row">
      <div class="key">name</div>
      <div class="value">katy perry</div>
    </div>
    <div class="zow">
      <div class="key">sentence</div>
      <div class="value">there is nothing.........</div>
    </div>
    <div class="line-title">skills</div>
    <div class="row">
      <div class="key">lighting beat</div>
      <div class="value">lighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beatlighting beat</div>
    </div>
    <div class="line-title">history</div>
    <div class="row">
      <div class="key">in the past</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">education</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite portfolio</div>
      <div class="value"></div>
    </div>
    <div class="line-title">favorite things</div>
    <div class="row">
      <div class="key">favorite role</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite items</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite portfolio</div>
      <div class="value"></div>
    </div>
    <div class="line-title">favorite things</div>
    <div class="row">
      <div class="key">favorite role</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite items</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite portfolio</div>
      <div class="value"></div>
    </div>
    <div class="line-title">favorite things</div>
    <div class="row">
      <div class="key">favorite role</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite items</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite portfolio</div>
      <div class="value"></div>
    </div>
    <div class="line-title">favorite things</div>
    <div class="row">
      <div class="key">favorite role</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite items</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite portfolio</div>
      <div class="value"></div>
    </div>
    <div class="line-title">favorite things</div>
    <div class="row">
      <div class="key">favorite role</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite items</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite portfolio</div>
      <div class="value"></div>
    </div>
    <div class="line-title">favorite things</div>
    <div class="row">
      <div class="key">favorite role</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite items</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite portfolio</div>
      <div class="value"></div>
    </div>
    <div class="line-title">favorite things</div>
    <div class="row">
      <div class="key">favorite role</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite items</div>
      <div class="value"></div>
    </div>
    <div class="row">
      <div class="key">favorite portfolio</div>
      <div class="value"></div>
    </div>

  </div>
</div>
</body>
</html>
