<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="snow-theme.css" rel="stylesheet">
  <script src="main.js"></script>
  <script>
    var authorDom, subjectDom, linkDom
    window.onload = () => {
      snowTheme()
      authorDom = document.getElementById('authorDom')
      subjectDom = document.getElementById('subjectDom')
      linkDom = document.getElementById('linkDom')
    }
  </script>
  <style>
    .search-box {
      position: relative;
      display: flex;
      flex: 1;
    }

    .search-box > .search-input {
      width: 100%;
      background-color: transparent;
      display: block;
      font-size: 24px;
      color: #333333;
      line-height: 40px;
      border: none;

      outline: none;
      margin: 0;
      padding: 0 40px 0 30px;
      flex: 1;
    }

    .search-box > .search-view {
      flex: 1;
      background-color: #FFFFFF99;
      line-height: 40px;
      height: 40px;
      border-radius: 20px;
      padding: 0 40px 0 30px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      z-index: -1;
      transition: background-color .1s ease-in;
    }

    .search-box > .del {
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: #00000055;
      color: #ffffff;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      /*display: inline-block;*/
      text-align: center;
      line-height: 0;
      padding: 0;
      display: none;
    }

    .search-box > .del.show {
      display: inline-block;
    }

    .search-box > .del::after {
      content: "x";
      line-height: 20px;
      font-size: 12px;
      vertical-align: middle;
      font-weight: bolder;
    }

    @keyframes error-shake {
      0% {
        transform: translateX(0);
      }
      33% {
        transform: translateX(-10px);
      }
      66% {
        transform: translateX(10px);
      }
      100% {
        transform: translateX(0);
      }
    }

    @keyframes error-shake2 {
      0% {
        transform: translateX(0);
      }
      33% {
        transform: translateX(-5px);
      }
      66% {
        transform: translateX(5px);
      }
      100% {
        transform: translateX(0);
      }
    }
    .search-input.error {
      animation: linear .1s error-shake 10;
    }

    .search-box > .search-input::placeholder {
      color: #888888;
    }
    .search-box > .search-input:focus+.search-view{
      background-color: #FFFFFFDD;
      transition: background-color .1s ease-in;
    }
  </style>
</head>
<body>
<canvas class="galaxy" id="galaxy"></canvas>
<div class="frame ">
<div class="padding:0 10px;">
  <div class="search-box">
    <input class="search-input"/>
    <div class="search-view"></div>
    <div class="icon"></div>
    <div class="del"></div>
  </div>
</div>
</div>
<div class="author-info" id="authorDom">
  <div class="author-info-inner">
    <div class="avatar"></div>
    <div class="content">
      <div class="userName">Katy Perry</div>
      <div class="sentence  "></div>
    </div>
  </div>
</div>
<div class="subject-info" id="subjectDom">
  <div class="subject-info-inner ">
    <div class="content  "></div>
  </div>
</div>
<div class="link-info" id="linkDom">
  <div class="link-info-inner" data-name="link-info"></div>
</div>
</body>
</html>
